#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Mar 24 06:44:51 2022
# Process ID: 1327
# Current directory: /home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1
# Command line: vivado -log counter_clk_div.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter_clk_div.tcl -notrace
# Log file: /home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/counter_clk_div.vdi
# Journal file: /home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter_clk_div.tcl -notrace
Command: link_design -top counter_clk_div -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/eligar/Desktop/counter_vio/counter_vio.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'vioname'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1979.418 ; gain = 0.000 ; free physical = 6158 ; free virtual = 8679
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: vioname UUID: c12704e7-7ef4-5d65-ad83-16a5e67425cd 
Parsing XDC File [/home/eligar/Desktop/counter_vio/counter_vio.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vioname'
Finished Parsing XDC File [/home/eligar/Desktop/counter_vio/counter_vio.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vioname'
Parsing XDC File [/home/eligar/Desktop/counter_vio/counter_vio.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/eligar/Desktop/counter_vio/counter_vio.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2119.070 ; gain = 0.000 ; free physical = 6088 ; free virtual = 8609
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2119.070 ; gain = 384.566 ; free physical = 6087 ; free virtual = 8609
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2290.195 ; gain = 171.125 ; free physical = 6100 ; free virtual = 8621

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1839b930a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2655.188 ; gain = 364.992 ; free physical = 5676 ; free virtual = 8197

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/.Xil/Vivado-1327-fpga-workshop-04/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [/home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/.Xil/Vivado-1327-fpga-workshop-04/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/.Xil/Vivado-1327-fpga-workshop-04/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/.Xil/Vivado-1327-fpga-workshop-04/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/.Xil/Vivado-1327-fpga-workshop-04/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/.Xil/Vivado-1327-fpga-workshop-04/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [/home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/.Xil/Vivado-1327-fpga-workshop-04/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/.Xil/Vivado-1327-fpga-workshop-04/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/.Xil/Vivado-1327-fpga-workshop-04/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/.Xil/Vivado-1327-fpga-workshop-04/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2846.969 ; gain = 0.000 ; free physical = 5417 ; free virtual = 7973
Phase 1 Generate And Synthesize Debug Cores | Checksum: 12d1b0577

Time (s): cpu = 00:01:23 ; elapsed = 00:01:48 . Memory (MB): peak = 2846.969 ; gain = 34.844 ; free physical = 5417 ; free virtual = 7973

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1db2817bd

Time (s): cpu = 00:01:23 ; elapsed = 00:01:48 . Memory (MB): peak = 2846.969 ; gain = 34.844 ; free physical = 5417 ; free virtual = 7973
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1db2817bd

Time (s): cpu = 00:01:23 ; elapsed = 00:01:48 . Memory (MB): peak = 2846.969 ; gain = 34.844 ; free physical = 5417 ; free virtual = 7973
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1e216852e

Time (s): cpu = 00:01:23 ; elapsed = 00:01:48 . Memory (MB): peak = 2846.969 ; gain = 34.844 ; free physical = 5417 ; free virtual = 7973
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 833 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 5 BUFG optimization | Checksum: 1e216852e

Time (s): cpu = 00:01:23 ; elapsed = 00:01:48 . Memory (MB): peak = 2846.969 ; gain = 34.844 ; free physical = 5418 ; free virtual = 7974
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1e216852e

Time (s): cpu = 00:01:23 ; elapsed = 00:01:48 . Memory (MB): peak = 2846.969 ; gain = 34.844 ; free physical = 5417 ; free virtual = 7973
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1e216852e

Time (s): cpu = 00:01:23 ; elapsed = 00:01:48 . Memory (MB): peak = 2846.969 ; gain = 34.844 ; free physical = 5417 ; free virtual = 7973
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 59 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                             50  |
|  Constant propagation         |               0  |               0  |                                             50  |
|  Sweep                        |               0  |               0  |                                            833  |
|  BUFG optimization            |               0  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             59  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.969 ; gain = 0.000 ; free physical = 5418 ; free virtual = 7974
Ending Logic Optimization Task | Checksum: 1f0413a41

Time (s): cpu = 00:01:23 ; elapsed = 00:01:48 . Memory (MB): peak = 2846.969 ; gain = 34.844 ; free physical = 5418 ; free virtual = 7974

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f0413a41

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2846.969 ; gain = 0.000 ; free physical = 5418 ; free virtual = 7974

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f0413a41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.969 ; gain = 0.000 ; free physical = 5417 ; free virtual = 7973

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.969 ; gain = 0.000 ; free physical = 5418 ; free virtual = 7974
Ending Netlist Obfuscation Task | Checksum: 1f0413a41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.969 ; gain = 0.000 ; free physical = 5418 ; free virtual = 7974
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:34 ; elapsed = 00:02:02 . Memory (MB): peak = 2846.969 ; gain = 727.898 ; free physical = 5418 ; free virtual = 7974
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.969 ; gain = 0.000 ; free physical = 5418 ; free virtual = 7974
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2878.984 ; gain = 0.000 ; free physical = 5412 ; free virtual = 7969
INFO: [Common 17-1381] The checkpoint '/home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/counter_clk_div_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_clk_div_drc_opted.rpt -pb counter_clk_div_drc_opted.pb -rpx counter_clk_div_drc_opted.rpx
Command: report_drc -file counter_clk_div_drc_opted.rpt -pb counter_clk_div_drc_opted.pb -rpx counter_clk_div_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/counter_clk_div_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.004 ; gain = 0.000 ; free physical = 5407 ; free virtual = 7964
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 153fdd700

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2919.004 ; gain = 0.000 ; free physical = 5407 ; free virtual = 7963
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.004 ; gain = 0.000 ; free physical = 5407 ; free virtual = 7964

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 521d5add

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2919.004 ; gain = 0.000 ; free physical = 5387 ; free virtual = 7946

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c6851fdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2919.004 ; gain = 0.000 ; free physical = 5389 ; free virtual = 7948

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c6851fdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2919.004 ; gain = 0.000 ; free physical = 5390 ; free virtual = 7949
Phase 1 Placer Initialization | Checksum: c6851fdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2919.004 ; gain = 0.000 ; free physical = 5389 ; free virtual = 7949

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 81222104

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2926.031 ; gain = 7.027 ; free physical = 5385 ; free virtual = 7945

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 89 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 38 nets or cells. Created 0 new cell, deleted 38 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.035 ; gain = 0.000 ; free physical = 5344 ; free virtual = 7905

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             38  |                    38  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             38  |                    38  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 11906074e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5343 ; free virtual = 7905
Phase 2.2 Global Placement Core | Checksum: bfb4bfee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5343 ; free virtual = 7905
Phase 2 Global Placement | Checksum: bfb4bfee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5344 ; free virtual = 7905

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a62ee664

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5344 ; free virtual = 7906

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10ee50ea7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5347 ; free virtual = 7909

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 181b47a97

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5347 ; free virtual = 7909

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14501bb70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5347 ; free virtual = 7909

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2038f510f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5330 ; free virtual = 7893

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 133a82e9e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5328 ; free virtual = 7890

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 79f4f1f7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5328 ; free virtual = 7890
Phase 3 Detail Placement | Checksum: 79f4f1f7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5327 ; free virtual = 7889

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ea41253e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: ea41253e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5328 ; free virtual = 7890
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.610. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1195b02a8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5328 ; free virtual = 7890
Phase 4.1 Post Commit Optimization | Checksum: 1195b02a8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5327 ; free virtual = 7890

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1195b02a8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5327 ; free virtual = 7890

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1195b02a8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5327 ; free virtual = 7889

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.035 ; gain = 0.000 ; free physical = 5327 ; free virtual = 7889
Phase 4.4 Final Placement Cleanup | Checksum: 1302983b5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5327 ; free virtual = 7889
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1302983b5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5327 ; free virtual = 7889
Ending Placer Task | Checksum: 7028bc82

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5328 ; free virtual = 7890
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2934.035 ; gain = 15.031 ; free physical = 5336 ; free virtual = 7898
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.035 ; gain = 0.000 ; free physical = 5337 ; free virtual = 7899
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2934.035 ; gain = 0.000 ; free physical = 5330 ; free virtual = 7895
INFO: [Common 17-1381] The checkpoint '/home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/counter_clk_div_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file counter_clk_div_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2934.035 ; gain = 0.000 ; free physical = 5348 ; free virtual = 7911
INFO: [runtcl-4] Executing : report_utilization -file counter_clk_div_utilization_placed.rpt -pb counter_clk_div_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_clk_div_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2934.035 ; gain = 0.000 ; free physical = 5353 ; free virtual = 7916
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.035 ; gain = 0.000 ; free physical = 5321 ; free virtual = 7884
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2934.035 ; gain = 0.000 ; free physical = 5314 ; free virtual = 7880
INFO: [Common 17-1381] The checkpoint '/home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/counter_clk_div_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 27651d58 ConstDB: 0 ShapeSum: 48c39f2a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f947e756

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3031.062 ; gain = 0.000 ; free physical = 5225 ; free virtual = 7789
Post Restoration Checksum: NetGraph: b12ffb6a NumContArr: 4817ebec Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f947e756

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3031.062 ; gain = 0.000 ; free physical = 5226 ; free virtual = 7790

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f947e756

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3031.062 ; gain = 0.000 ; free physical = 5193 ; free virtual = 7757

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f947e756

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3031.062 ; gain = 0.000 ; free physical = 5194 ; free virtual = 7758
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17a404329

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3035.047 ; gain = 3.984 ; free physical = 5186 ; free virtual = 7750
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.682 | TNS=0.000  | WHS=-0.153 | THS=-20.891|

Phase 2 Router Initialization | Checksum: 1bcfe3093

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3035.047 ; gain = 3.984 ; free physical = 5185 ; free virtual = 7749

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000239177 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1378
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1377
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 136563e6e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3036.047 ; gain = 4.984 ; free physical = 5185 ; free virtual = 7750

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.863 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2455998e3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3036.047 ; gain = 4.984 ; free physical = 5184 ; free virtual = 7748

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.863 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 23899c635

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3036.047 ; gain = 4.984 ; free physical = 5183 ; free virtual = 7748
Phase 4 Rip-up And Reroute | Checksum: 23899c635

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3036.047 ; gain = 4.984 ; free physical = 5183 ; free virtual = 7748

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 23899c635

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3036.047 ; gain = 4.984 ; free physical = 5183 ; free virtual = 7748

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23899c635

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3036.047 ; gain = 4.984 ; free physical = 5184 ; free virtual = 7748
Phase 5 Delay and Skew Optimization | Checksum: 23899c635

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3036.047 ; gain = 4.984 ; free physical = 5184 ; free virtual = 7748

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21b1af806

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3036.047 ; gain = 4.984 ; free physical = 5184 ; free virtual = 7748
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.957 | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22b863610

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3036.047 ; gain = 4.984 ; free physical = 5183 ; free virtual = 7748
Phase 6 Post Hold Fix | Checksum: 22b863610

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3036.047 ; gain = 4.984 ; free physical = 5183 ; free virtual = 7748

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.18305 %
  Global Horizontal Routing Utilization  = 0.216424 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2ea0e5d27

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3036.047 ; gain = 4.984 ; free physical = 5183 ; free virtual = 7747

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2ea0e5d27

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3038.047 ; gain = 6.984 ; free physical = 5182 ; free virtual = 7746

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2291df3cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3038.047 ; gain = 6.984 ; free physical = 5182 ; free virtual = 7747

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.957 | TNS=0.000  | WHS=0.014  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2291df3cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3038.047 ; gain = 6.984 ; free physical = 5183 ; free virtual = 7747
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3038.047 ; gain = 6.984 ; free physical = 5216 ; free virtual = 7780

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3038.047 ; gain = 104.012 ; free physical = 5216 ; free virtual = 7780
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.047 ; gain = 0.000 ; free physical = 5216 ; free virtual = 7780
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3038.047 ; gain = 0.000 ; free physical = 5207 ; free virtual = 7774
INFO: [Common 17-1381] The checkpoint '/home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/counter_clk_div_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_clk_div_drc_routed.rpt -pb counter_clk_div_drc_routed.pb -rpx counter_clk_div_drc_routed.rpx
Command: report_drc -file counter_clk_div_drc_routed.rpt -pb counter_clk_div_drc_routed.pb -rpx counter_clk_div_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/counter_clk_div_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_clk_div_methodology_drc_routed.rpt -pb counter_clk_div_methodology_drc_routed.pb -rpx counter_clk_div_methodology_drc_routed.rpx
Command: report_methodology -file counter_clk_div_methodology_drc_routed.rpt -pb counter_clk_div_methodology_drc_routed.pb -rpx counter_clk_div_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/counter_clk_div_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter_clk_div_power_routed.rpt -pb counter_clk_div_power_summary_routed.pb -rpx counter_clk_div_power_routed.rpx
Command: report_power -file counter_clk_div_power_routed.rpt -pb counter_clk_div_power_summary_routed.pb -rpx counter_clk_div_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter_clk_div_route_status.rpt -pb counter_clk_div_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file counter_clk_div_timing_summary_routed.rpt -pb counter_clk_div_timing_summary_routed.pb -rpx counter_clk_div_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_clk_div_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_clk_div_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter_clk_div_bus_skew_routed.rpt -pb counter_clk_div_bus_skew_routed.pb -rpx counter_clk_div_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force counter_clk_div.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 19 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow... and (the first 15 of 17 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./counter_clk_div.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/eligar/Desktop/counter_vio/counter_vio.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Mar 24 06:48:06 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
129 Infos, 4 Warnings, 10 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 3375.656 ; gain = 165.254 ; free physical = 5172 ; free virtual = 7746
INFO: [Common 17-206] Exiting Vivado at Thu Mar 24 06:48:06 2022...
