Placement_File: counter.place Placement_ID: SHA256:aad0c23b2a16faa45e0681172b9164258d31582b170e6a72498f36284cb9b5da
Array size: 3 x 3 logic blocks.

Routing:

Net 0 (up_counter^reset)

Node:	19	SOURCE (0,1)  Pad: 19  Switch: 0
Node:	43	  OPIN (0,1)  Pad: 19  Switch: 2
Node:	563	 CHANY (0,1)  Track: 69  Switch: 1
Node:	162	  IPIN (1,1)  Pin: 39   clb.I4[0] Switch: 0
Node:	99	  SINK (1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	43	  OPIN (0,1)  Pad: 19  Switch: 2
Node:	561	 CHANY (0,1)  Track: 67  Switch: 1
Node:	134	  IPIN (1,1)  Pin: 11   clb.I1[11] Switch: 0
Node:	96	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (up_counter^enable)

Node:	22	SOURCE (0,1)  Pad: 22  Switch: 0
Node:	46	  OPIN (0,1)  Pad: 22  Switch: 2
Node:	564	 CHANY (0,1)  Track: 70  Switch: 1
Node:	142	  IPIN (1,1)  Pin: 19   clb.I2[6] Switch: 0
Node:	97	  SINK (1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	46	  OPIN (0,1)  Pad: 22  Switch: 2
Node:	571	 CHANY (0,1)  Track: 77  Switch: 1
Node:	130	  IPIN (1,1)  Pin: 7   clb.I1[7] Switch: 0
Node:	96	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (up_counter^out~1)

Node:	106	SOURCE (1,1)  Class: 10  Switch: 0
Node:	181	  OPIN (1,1)  Pin: 58   clb.O[5] Switch: 2
Node:	391	 CHANX (1,0)  Track: 97  Switch: 2
Node:	588	 CHANY (0,1)  Track: 94  Switch: 2
Node:	396	 CHANX (1,1)  Track: 2  Switch: 2
Node:	595	 CHANY (1,1)  Track: 1  Switch: 1
Node:	273	  IPIN (2,1)  Pad: 3  Switch: 0
Node:	249	  SINK (2,1)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 3 (up_counter^out~3)

Node:	107	SOURCE (1,1)  Class: 11  Switch: 0
Node:	182	  OPIN (1,1)  Pin: 59   clb.O[6] Switch: 2
Node:	589	 CHANY (0,1)  Track: 95  Switch: 1
Node:	33	  IPIN (0,1)  Pad: 9  Switch: 0
Node:	9	  SINK (0,1)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 4 (up_counter^out~0)

Node:	115	SOURCE (1,1)  Class: 19  Switch: 0
Node:	190	  OPIN (1,1)  Pin: 67   clb.O[14] Switch: 2
Node:	509	 CHANY (0,1)  Track: 15  Switch: 2
Node:	310	 CHANX (1,0)  Track: 16  Switch: 1
Node:	78	  IPIN (1,0)  Pad: 6  Switch: 0
Node:	54	  SINK (1,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 5 (up_counter^out~2)

Node:	116	SOURCE (1,1)  Class: 20  Switch: 0
Node:	191	  OPIN (1,1)  Pin: 68   clb.O[15] Switch: 2
Node:	426	 CHANX (1,1)  Track: 32  Switch: 2
Node:	625	 CHANY (1,1)  Track: 31  Switch: 2
Node:	365	 CHANX (1,0)  Track: 71  Switch: 2
Node:	562	 CHANY (0,1)  Track: 68  Switch: 2
Node:	422	 CHANX (1,1)  Track: 28  Switch: 2
Node:	621	 CHANY (1,1)  Track: 27  Switch: 1
Node:	291	  IPIN (2,1)  Pad: 21  Switch: 0
Node:	267	  SINK (2,1)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 6 (up_counter^clk): global net connecting:

Block up_counter^clk (#6) at (0,1), Pin class 16.
Block up_counter^ADD~4-0[0] (#0) at (1,1), Pin class 26.
