up_counter^ADD~4-1[0] 0.530800 0.205200
up_counter^ADD~4-1[1] 0.496800 0.197600
up_counter^ADD~4-2[0] 0.521600 0.196800
up_counter^ADD~4-2[1] 0.497400 0.201800
up_counter^ADD~4-3[0] 0.505200 0.204200
up_counter^ADD~4-3[1] 0.510400 0.198000
up_counter^ADD~4-4[0] 0.500200 0.205000
up_counter^ADD~4-4[1] 0.495600 0.202000
up_counter^ADD~4-0[0] 0.497600 0.192200
up_counter^ADD~4-0~dummy_output~0~1 0.490000 0.193800
up_counter^enable 0.502800 0.199400
up_counter^clk 0.500000 2.000000
up_counter^reset 0.470600 0.197400
up_counter^out~0_FF 0.197400 0.116400
up_counter^out~3_FF 0.193200 0.119200
up_counter^out~2_FF 0.197000 0.118000
up_counter^out~1_FF 0.196600 0.114400
n22_1 0.197400 0.035307
n27_1 0.193200 0.035792
n32_1 0.197000 0.036238
n37_1 0.196600 0.035485
up_counter^out~0 0.197400 0.022977
up_counter^out~1 0.196600 0.022491
up_counter^out~2 0.197000 0.023246
up_counter^out~3 0.193200 0.023029
vcc 0.000000 0.000000
gnd 0.000000 0.000000
